<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none"
    tools:context=".ui.search.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_empty_h20"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp"
        android:showDividers="middle">



        <EditText
            android:id="@+id/idFrSearchTVSearchStr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_border_blue_500_rounded"
            android:hint="Поиск"
            android:textColorHint="@color/gray_200"
            android:singleLine="true"
            android:drawableStart="@drawable/ic_bnm_search"
            android:drawableTint="@color/blue_500"
            android:paddingHorizontal="@dimen/input_field_padding_horizontal"
            android:paddingVertical="@dimen/input_field_padding_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/input_field_text_size"
            android:textAlignment="viewEnd"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Искать" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_blue_100_rounded"
            android:padding="10dp" >

            <CheckBox
                android:id="@+id/idFrSearchCBTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/blue_500"
                android:textColor="@color/black"
                android:text="по названию"/>
            <CheckBox
                android:id="@+id/idFrSearchCBAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/blue_500"
                android:textColor="@color/black"
                android:text="по автору"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Жанры" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idFrSearchRVGenres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_blue_100_rounded"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сортировать" />

        <Spinner
            android:id="@+id/idFrSearchSPSortTypes"
            style="@style/SpinnerSearchTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/sorting_type"
            android:padding="10dp"
            android:spinnerMode="dropdown"
            android:textAlignment="viewEnd"/>

        <Button
            android:id="@+id/idFrSearchBtnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="Поиск"
            android:textSize="@dimen/button_text_size"
            android:paddingVertical="@dimen/button_padding_vertical"
            android:textAllCaps="false"
            app:cornerRadius="@dimen/button_corner_radius"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>