<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:scrollbars="none"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@drawable/divider_empty_h20"
        android:showDividers="middle|beginning">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Книги"
            android:textColor="@color/blue_500"
            android:textSize="@dimen/label_title_text_size"
            android:textStyle="bold"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:divider="@drawable/divider_empty_w20"
                    android:showDividers="middle"
                    android:padding="20dp"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:id="@+id/idLLGenreFiction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/genre_width"
                            android:layout_height="@dimen/genre_height"
                            android:src="@drawable/g_fiction"
                            android:layout_marginBottom="@dimen/genre_divider_img_name"/>
                        <TextView
                            android:layout_width="@dimen/genre_width"
                            android:layout_height="wrap_content"
                            android:text="Художественная литература"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:textSize="@dimen/genre_text_size"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/idLLGenreNonFiction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/genre_width"
                            android:layout_height="@dimen/genre_height"
                            android:src="@drawable/g_nonfiction"
                            android:layout_marginBottom="@dimen/genre_divider_img_name"/>
                        <TextView
                            android:layout_width="@dimen/genre_width"
                            android:layout_height="wrap_content"
                            android:text="Нехудожественная литература"
                            android:textColor="@color/black"
                            android:textSize="@dimen/genre_text_size"
                            android:textAlignment="center"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/idLLGenreScienceFiction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/genre_width"
                            android:layout_height="@dimen/genre_height"
                            android:src="@drawable/g_science_fiction"
                            android:layout_marginBottom="@dimen/genre_divider_img_name"/>
                        <TextView
                            android:layout_width="@dimen/genre_width"
                            android:layout_height="wrap_content"
                            android:text="Фантастика"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:textSize="@dimen/genre_text_size"/>

                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>



        <Button
            android:id="@+id/idFrHomeBtnNewBooks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:backgroundTint="@color/blue_500"
            android:text="Главные новинки"
            android:textSize="@dimen/button_text_size"
            android:paddingVertical="@dimen/button_padding_vertical"
            android:textAllCaps="false"
            app:cornerRadius="@dimen/button_corner_radius"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idFrHomeRVRandomBooks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/idFrHomeBtnAllBooks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:backgroundTint="@color/blue_200"
            android:text="Посмотреть другие товары"
            android:textSize="@dimen/button_text_size"
            android:paddingVertical="@dimen/button_padding_vertical"
            android:textAllCaps="false"
            app:cornerRadius="@dimen/button_corner_radius"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>