<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment"
    android:background="@color/white"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/idFrProfileIcon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            app:srcCompat="@mipmap/ic_launcher"
            android:scaleType="centerCrop">

        </com.google.android.material.imageview.ShapeableImageView>

        <TextView
            android:id="@+id/idFrProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/idFrProfileIcon"
            android:layout_marginStart="24dp"
            android:layout_toEndOf="@+id/idFrProfileIcon"
            android:text="Name"
            android:textColor="@color/blue_500"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/idFrProfileEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idFrProfileName"
            android:layout_alignStart="@+id/idFrProfileName"
            android:text="Email"
            android:textSize="16sp"
            android:textColor="@color/blue_500"/>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>